# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/shopping-cart
db.username = root
db.password = aguadegato

#Mailer Credentials
mailer.email=tanimor1769@gmail.com
mailer.password=ndoo dvlf tbyo sirg