# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/shopping-cart
db.username = root
db.password = aguadegato

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email